{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo",
    "Database": "store-books"
  },
  "Jwt": {
    "Key": "nuclear-swimwear-tag0-aground-shrunk",
    "ExpirationMinutes": 60,
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
